{
  "name": "ai-document-task-runner",
  "version": "1.0.0",
  "description": "Persistent dependency-aware task runner for simulated AI document-processing workflows.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaytopper/ai-document-task-runner.git"
  },
  "keywords": [
    "task-runner",
    "sqlite",
    "nodejs",
    "dependency-scheduler"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/udaytopper/ai-document-task-runner/issues"
  },
  "homepage": "https://github.com/udaytopper/ai-document-task-runner#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
